# typeditor

./: README.md  TypeDitor.sln  product
TypeDitor/: TypeDitor.csproj
TypeDitor/View/Dialogs/Tools/: ModulesDialog.xaml  ModulesDialog.xaml.cs
TypeDitor/ViewModel/: MainWindowViewModel.cs
TypeDitor/ViewModel/Dialogs/Tools/: ModulesDialogViewModel.cs
